TuyaDevelopment/CountDownInsert.xaml

<UserControl x:Class="TuyaDevelopment.CountDownInsert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuyaDevelopment"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="BtnSn" Grid.Column="0" GroupName="Sure" Content="Sec"/>
            <RadioButton Name="BtnDk" Grid.Column="1" GroupName="Sure" Content="Min"/>
            <RadioButton Name="BtnSaat" Grid.Column="2" GroupName="Sure" Content="Hour"/>
        </Grid>
        <TextBox Name="tbSure" Height="20" Margin="5" Grid.Row="1" PreviewKeyDown="SadeceRakamVeVirgul"/>
        <Button Grid.Row="2" Click="ButtonBase_OnClick">Tamam</Button>
    </Grid>
</UserControl>
